.MainMenuWrapper .headerMainMenu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 5%;
  padding-top: 10px;
  font-size: 20px;
  color: white;
  font-weight: 500;
  margin-bottom: 20vh;
}
.MainMenuWrapper .headerMainMenu button {
  cursor: pointer;
  margin-left: 2%;
  background-color: white;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  transition: 0.3s;
  padding: 5px;
}
.MainMenuWrapper .headerMainMenu button:hover {
  color: white;
  background-color: #6380d3;
}
.MainMenuWrapper .MainMenuDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.MainMenuWrapper .MainMenuDescription h1 {
  color: white;
  margin-bottom: 20px;
}
.MainMenuWrapper .MainMenuDescription span {
  font-weight: 600;
  color: #563131;
  margin-bottom: 20px;
}
.MainMenuWrapper .MainMenuDescription h3 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  color: #55937a;
}
.MainMenuWrapper .MainMenuTickets {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . .";
}
.MainMenuWrapper .MainMenuTickets button {
  cursor: pointer;
  min-height: 10vh;
  border: none;
  font-size: 20px;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}
.MainMenuWrapper .MainMenuTickets button:hover {
  font-size: 30px;
  box-shadow: 10px 5px 5px black;
}
@media screen and (max-width: 1200px) {
  .MainMenuWrapper h1 {
    font-size: 26px;
  }
}
@media screen and (max-width: 960px) {
  .MainMenuWrapper .headerMainMenu {
    margin-bottom: 5vh;
  }
  .MainMenuWrapper h1 {
    font-size: 18px;
  }
}
@media screen and (max-width: 680px) {
  .MainMenuWrapper h1 {
    font-size: 14px;
  }
  .MainMenuWrapper .MainMenuTickets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . ." ". . . ." ". . . ." ". . . ." ". . . ." ". . . ." ". . . ." ". . . ." ". . . .";
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 520px) {
  .MainMenuWrapper h1 {
    font-size: 10px;
  }
}
@media screen and (max-width: 370px) {
  .MainMenuWrapper h1 {
    font-size: 6px;
  }
}

/*# sourceMappingURL=MainMenu.css.map */
